export LC_APP_ID=uukw0038il13436zzvrckjcxtzpvnd26uj8n8gt40ciuy04m
export LC_APP_KEY=z113jyaecyr5rupqgxu24iv0yqnu3zzoxfz3tb3ml46sw2w9
export LC_APP_MASTER_KEY=zxe5y56fappng5dpcrrwsg9y0xp2vh8yeuzeb5mbc4ekg0fx
export LC_APP_PORT=3000

python wsgi.py
